<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-test-parent</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4che-test-tools</artifactId>
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <scope>provided</scope>
    </dependency>
        <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-api</artifactId>
        <version>${dcm4che.version}</version>
    </dependency>
        <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-core</artifactId>
        <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.dcm4che.tool</groupId>
    	<artifactId>dcm4che-tool-common</artifactId>
    	<version>${dcm4che.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.dcm4che.tool</groupId>
    	<artifactId>dcm4che-tool-storescu</artifactId>
    	<version>${dcm4che.version}</version>
    </dependency>
  </dependencies>
</project>